spring.datasource.url=jdbc:postgresql://localhost:5433/shapeapp?useSSL=false?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres


## Database
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
